20170706132410->Connect web service sucess.
20170706132410->Connect web service sucess.
20170706132410->SFCS:CN0HWGWKWSC007750N4SA01,Stage:TD
20170706132410->OKUsed time(ms):136
20170706132410->SFCS:CN0HWGWKWSC007750N4SA01,Stage:IC
20170706132410->SFCF00002: Route error, Please go to TD - DIP_Function_A.Used time(ms):111
20170706132410->SFCS:CN0HWGWKWSC007750N4SA01,Stage:IB
20170706132410->SFCF00002: Route error, Please go to TD - DIP_Function_A.Used time(ms):57
20170706132410->SFCS:CN0HWGWKWSC007750N4SA01,Stage:IC
20170706132410->SFCF00002: Route error, Please go to TD - DIP_Function_A.Used time(ms):39
20170706132410->SFCS:CN0HWGWKWSC007750N5SA01,Stage:IC
20170706132410->SFCF00002: Route error, Please go to RC - DIP Sorting.Used time(ms):82
20170706132410->SFCS:CN0HWGWKWSC007750N9SA01,Stage:IC
20170706132410->SFCF01434: Unit: CN0HWGWKWSC007750N9SA01 already StoreIn!Used time(ms):34
20170706132410->SFCS:CN0HWGWKWSC007750NASA01,Stage:IC
20170706132410->SFCF01434: Unit: CN0HWGWKWSC007750NASA01 already StoreIn!Used time(ms):37
20170706132410->Connect web service sucess.
20170706132410->SFCS:CN0HWGWKWSC007750N4SA01,Stage:IC
20170706132410->SFCF00002: Route error, Please go to PA - PACKING.Used time(ms):36
